<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
        
        <style>
                       .stretch{
                                    /* vertical-align: bottom; */
                                    background-color:rgb(58, 131, 227);
                                    color:white;
                                    border-radius:4px;
                                    border:none;
                                     padding:8px 10px 8px 10px;
                                    font-weight:bold;
                                    cursor:pointer;
                                    transition:padding 0.67s ;
                                }
                            .stretch:hover{
                                    padding:9px 20px 9px 20px;
                                    box-shadow: 4px 4px 5px rgb(31, 27, 27);
                                }
        </style>


    </head>
    <body>
        
        <a href="/librarypdfs.html">
            <button class="stretch">click me </button>
        </a>
        <h1> Click Icon Above to Open Pdfs..........</h1>
    </body>


</html>